
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="right"
         />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/state"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!-- TODO: skasować liczniki, bo nie sa juz potrzebne - jest 4-kolorowy progres bar
    <TextView
        android:id="@+id/count_good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/answer"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    
    <TextView
        android:id="@+id/count_bad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/answer"
        android:textAppearance="?android:attr/textAppearanceMedium" />
         -->

    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <!-- Pprogress bar zielono-jasnozielono-czerwono-bialy -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/progress_bar"
	    android:layout_width="fill_parent"
	    android:layout_height="10dp"
	    android:orientation="horizontal" 
	    android:layout_below="@+id/answer"
        android:layout_centerHorizontal="true">
		
         <View
		    android:id="@+id/progress_bar_green"
		    android:background="#008000"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    />
        <View
		    android:id="@+id/progress_bar_green_light"
		    android:background="#0f0"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    />
        <View
		    android:id="@+id/progress_bar_red"
		    android:background="#f00"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    />
        <View
		    android:id="@+id/progress_bar_white"
		    android:background="#fff"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    />
        	
	</LinearLayout>

    <Button
        android:id="@+id/button_show_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_bar"
        android:layout_centerHorizontal="true"
        android:text="@string/show_answer"
        android:onClick="showAnswer" />
    
    <Button
        android:id="@+id/button_dont_know"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button_show_answer"
        android:text="@string/dont_know"
        android:onClick="dontKnow" />

    <Button
        android:id="@+id/button_know"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button_show_answer"
        android:text="@string/know"
        android:onClick="know" />

</RelativeLayout>
